# -*- mode: makefile -*-
ifeq ($(CESM_ROOT_RELPATH),$(null))
  # the following default works for CLM
  CESM_ROOT_RELPATH := ../../../
endif

TEST_ROOT=$(shell pwd)
CESM_ROOT := $(TEST_ROOT)/$(CESM_ROOT_RELPATH)

CESM_CMAKE_UTILS=$(CESM_ROOT)/cime/externals/CMake
GENF90=$(CESM_ROOT)/cime/externals/genf90
PFUNIT=/Users/leo/pFUnit_MPI_install/
FC=mpif90-openmpi-mp

DEBUG_CMAKE=
#DEBUG_CMAKE=--debug-output --trace

config : clean
	mkdir -p build
	cp CESM_Macros.cmake build/
	cd build && cmake \
		$(DEBUG_CMAKE) \
		-Wdev \
		-DENABLE_GENF90=ON \
		-DCMAKE_PROGRAM_PATH=$(GENF90) \
		-DCMAKE_BUILD_TYPE=CESM_DEBUG \
		-DCMAKE_Fortran_COMPILER=$(FC) \
		-DCESM_CMAKE_MODULE_DIRECTORY=$(CESM_CMAKE_UTILS) \
		$(TEST_ROOT)

test : all
	@if [ -d ./build ]; then \
		$(MAKE) --directory=build $@; \
	fi

all : 
	@if [ -d ./build ]; then \
		$(MAKE) --directory=build $@; \
	fi


clean :
	rm -rf *~ build
